/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0
#define ARROW       1
#define FUNC        2

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix-transform = &default_transform;
  };
  behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
   };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                    &kp ESC    &td LS(N1) N1     &td LS(N2) N2   &td LS(N3) N3   &td LS(N4) N4    &td LS(N5) N5  &td LS(N6) N6
                    &kp LCTRL  &kp Q             &kp W           &kp E           &kp R            &kp T          &td LS(N7) N7
        &none       &kp TAB    &kp A             &kp S           &kp D           &kp F            &kp G          &td LS(N8) N8
        &none       &kp LSHFT  &kp Z             &kp X           &kp C           &kp V            &kp B          &td LS(N9) N9
        &none       &none      &none             &kp LALT       &kp SPACE       &none
      >;
    };

    arrow_layer {
      bindings = <
                    &bt BT_SEL 0 &bt BT_SEL 1 &trans     &trans    &trans           &out OUT_USB     &out OUT_BLE
                    &trans       &trans       &kp UP     &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
        &bt BT_CLR  &trans       &kp LEFT     &kp DOWN   &kp RIGHT &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
        &sys_reset      &trans       &trans       &trans     &trans    &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
        &bootloader &trans       &trans       &trans               &trans                            &trans
      >;
    };

    function_layer {
      bindings = <
                    &trans    &kp F1    &kp F2   &kp F3    &kp F4   &kp F5   &kp F6
                    &trans    &kp P     &kp O    &kp I     &kp U    &kp Y    &kp F7
        &bt BT_CLR  &kp BSPC  &kp SEMI  &kp L    &kp K     &kp J    &kp H    &kp F8
        &sys_reset      &trans    &kp LGUI  &kp M    &kp N     &kp F12  &kp F11  &kp F9
        &bootloader &trans    &trans    &trans             &trans            &kp F10
      >;
    };
  };
};
